<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width , initial-scale = 1.0">
        <title> web design</title>
    </head>
    <body>
  <div class ="container">
    
    <div class = "navbar">   
       <!------ <img src = "1.jpg" class = "logo">--->


     <nav>
        <ul>
            <li> <a href = "#"> Home</a></li>
                <li> <a href = "#"> about</a></li>
                    <li> <a href = "#"> services</a></li>
                        <li> <a href = "#"> contact</a></li>
         
        </ul>

        </nav>

        <img src = "2.jpg" class = "menu-icon" >

       </div>
      <div class = "row">
        <div class = "col">
         <div  class ="text-box">
            <h5> fresh and tasty</h5>
             <br>
             <h1>welcome <br> to the  junk food <br> restaurant.</h1>
         </div>

        </div>
        <div class = "col"></div>
        <div class = "gallery-box">
            <img src="" id = "gallery">
             
            <ul>
                 <li class = "btn"> 01</li>
                 <li class = "btn"> 02</li>
                 <li class = "btn"> 03</li>
                 <li class = "btn"> 04</li>
            </ul>



        </div>

      </div>




    
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , serif;
    box-sizing: border-box;
    }
 .container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg , #22046b , #e14e42);
    color: #fff;
    position: relative;
 }

 .navbar
 {
    width: 90%;
    height: 15%
    margin:auto;
    display: flex;
    align -items: center;

 }

 .logo{
  width: 120%
  cursor:pointer;



 }

 .menu-icon
 {
    width: 30px;
    cursor: pointer;
    margin-left: 80px;
 }


 nav{
    flex : 1;
    text-align: right;

 }

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    
}


nav ul li a
{
text-decoration: none;
color: #fff;
font-size: 14px;
padding: 5px 2px ;
}

.row
{

    width: 80%;
    min-height: 85vh;
    margin: auto;
    display: flex;
    flex-wrap: wrap;

}

.col
{
    margin: 20px 0;
    flex-basis: 50%;
    min-width: 300px;
    height: 100%
    position: relative;

}

.text-box
{
max-width: 400px;
margin-top: 100px;


}

.text-box h5
{
  color: #e7c82f;
  font-size: 25px;

}

.text-box h1{
    font-size: 50px;
    font-weight: 100;
    line-height: 65px;


}


  </style>




     
  </div>


    </body>
</html>

